<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bistro Babushka</title>
  <style>
    html {
      background-color: #60a5fa;
      font-family: 'Courier New', Courier, monospace;
    /*typewriter font */
    }
    h1 {
      text-align: center;
      text-decoration-line: underline ;
    }
    img {
      padding-top: 5% ;
      max-width: 100%;
    }
    #logo_container {
      display: flex;
      justify-content: center;
    }
    #logo_containerPopop {
      max-width: 25%;
      display: flex;
      justify-content: center;
    }
    main {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      grid-gap: 10px;
    }
   h2 {
    text-align: center;
     font-style: normal;
     font-weight: bold;
   }
   nav {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-evenly;
   }
     article {
      display: flex;
      flex-direction: column;
      border-radius: 5% 5% 0% 0%;      
      cursor: pointer;
      background-color: #f97316;
    }
     #popop > h2 {
      font-size: x-large; 
      background-color: #ffedd5;
    }
    
    button {
      color: #eff6ff;
      text-align: center;
      margin-bottom: 10px;
      background-color:#1d4ed8;
      border-color: #60a5fa ;
    }
    
    button.valgt  {
      background-color: #f97316;
      border-color: #ffedd5;
    }

    #popop {
      display: none;
      position: fixed;
      top: 10%;
      left: 10%;
      width: 80vw;
      height: 80vh;
      background-color: #ffedd5;
      border-radius: 3%;
      overflow: scroll; /* selve sectionen scrollbar*/ 
      z-index: 2;
    }
    #popop > #luk {
      top: 7%;
      left: 50%;
      position: relative;   
      cursor: pointer;
      font-size: large;
    }
  
    #popop article{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-self: center;
        margin: 3rem auto;
        padding: 10px;
        width: 70vw;
        background-color: #ffedd5;
        cursor: default;
    }

    .prisPopop,
    .pris {
     text-decoration: 2px solid underline;
     font-weight: bold;
    }
    .pris {
      margin-top: auto;
    }
   
    .kategori {
      align-self: baseline;
      font-style: italic;
    }
    #overlay {
    position: fixed; /* Sit on top of the page content */
    display: none; /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    }
  </style>
</head>

<body>
  <!--  pop-op vindue -->
  <section id="popop">
      <button id ="luk"> LUK</button>
      <article>
        <h2> <span class="titel"></span></h2>
        <img src="" alt="" class="retPopopImg">
        <p><span class="kategori"></span></p>
        <p><span class="langbeskrivelse"></span></p>
        <p><span class="kortbeskrivelse"></span></p>
        <p> <span class="prisPopop"></span> </p>
        <div id="logo_containerPopop">
          <img src="images/medium/cafe_babushka_logo.svg" alt="cafe babushka logo" id="logo">
        </div>
      </article>
    </section>
    <div id = "overlay"></div>
    <div id="logo_container">
      <img src="images/medium/cafe_babushka_logo.svg" alt="cafe babushka logo" id="logo">
    </div>
    
    <h2 id="filtername">Alle retter</h2>
  <nav> 
    <!-- dataset for attr værdien (data-<indsæt key attr fra jsonarray) fra data-attributen -->
      <button data-kategori="alle" class="valgt">Alle retter</button>
      <button data-kategori="hovedretter">Hovedretter</button>
      <button data-kategori="forretter">Forretter</button>
      <button data-kategori="sideorders">Sideorders</button>
      <button data-kategori="desserter">Desserter</button>
      <button data-kategori="drikkevarer">Drikkevarer</button>
    </nav>
  <main>
    
  </main>
 <!-- skabelon for article divernes indhold -->
 <template>
  <article>
    <img src="" alt="" class="billede">
    <h2 class ="navn"></h2>
    <p class="kategori"></p>
    <p class="kortbeskrivelse"></p>
    <p class="pris"></p>
  </article>
</template>

</body>

<script>


const bistrofil = "https://babushka-dd8a.restdb.io/rest/menu";

const options = {
  headers: {"x-apikey":"600ec2fb1346a1524ff12de4"}
};



document.addEventListener("DOMContentLoaded", start);
//globale var
let filter = "alle";
let retterValg;

function start(){
const filterKnapper = document.querySelectorAll("nav button"); //vælg filterknapperne fra DOM
filterKnapper.forEach(knap => knap.addEventListener("click", filterRetter)); //tilknyt funktionskald på filterknap for kver knap
hentBistroData();
 
}

async function hentBistroData(){
  const resultat = await fetch(bistrofil, options);
  retterValg = await resultat.json(); //retterValg er var der indholder vores JSON data
  vis();

}
function filterRetter(){
  filter = this.dataset.kategori; //finder værdi som filter-var sættes lig med
  document.querySelector("#filtername").textContent = this.textContent //EventHandler funktionen sørger også for at h2-indhold opdateres, this ref. til klikket knap.
  //fremhæv aktuelle knap
  //fjern .valgt fra default/forrige knap
  document.querySelector(".valgt").classList.remove("valgt");
  //tilføj .valgt til aktive knap
  this.classList.add("valgt");
  vis();
}
//full loop view w/ Filtering
function vis(){
  const main = document.querySelector("main");
  const template = document.querySelector("template").content; 
  main.textContent = ""; //slet indhold fra liste, hver gang liste skal loades på ny

  retterValg.forEach(retter => {
  //if statement for alle filterknapper der klikkes på
  //filterer værdierne der er blevet klikket på sammenlignes med deres tilsvarende kategori og propergeres ned i if statement.
  if (filter == retter.kategori || filter == "alle") { 

    const clone = template.cloneNode(true);
    clone.querySelector(".billede").src = "images/medium/" +  retter.billednavn + "-md.jpg"; //billedenavn property ref. til billede og filen der ligger som et array
    clone.querySelector(".navn").textContent =  retter.navn; //ændre Nodens textindhold til retter.navn
    clone.querySelector(".kategori").textContent =  retter.kategori;
    clone.querySelector(".kortbeskrivelse").textContent = retter.kortbeskrivelse;
    clone.querySelector(".pris").textContent = "Pris: " + retter.pris + " kr.";
    //eventhandler til når der bliver klikket på
    clone.querySelector("article").addEventListener("click", () => visPopop(retter));  
    
    main.appendChild(clone); //tilføj til main 
  } 
})
}

//viser pop-op-vindue med indsatte data elementer
function visPopop(retter){
  const popop = document.querySelector("#popop");
  document.getElementById("overlay").style.display = "block";
  popop.style.display = "block"; //viser popop vinduet, ændre display fra none til block
  popop.querySelector(".titel").textContent = "Titel: " + retter.navn;
  popop.querySelector(".titel").style.textDecoration = "underline";
  popop.querySelector(".kategori").textContent = retter.kategori;
  popop.querySelector(".kategori").style.fontWeight = "bold";
  popop.querySelector(".retPopopImg").src = "images/medium/" +  retter.billednavn + "-md.jpg";
  popop.querySelector(".langbeskrivelse").textContent = retter.langbeskrivelse;
  popop.querySelector(".langbeskrivelse").style.textAlign = "start";
  popop.querySelector(".kortbeskrivelse").textContent = "";
  popop.querySelector(".prisPopop").textContent = "Pris: " +retter.pris + " kr."
  //kort tekst til menu items der ikke har langbeskrivelse, anvender negation 

    if (!retter.langbeskrivelse){
    const shortdescrip = document.createElement("p");
    shortdescrip.classList.add("kortbeskrivelse");
    popop.querySelector(".kortbeskrivelse").textContent = retter.kortbeskrivelse;
    popop.querySelector(".kortbeskrivelse").appendChild(shortdescrip);
  }
  
  //lukker popop'en ned
  popop.querySelector("#luk").addEventListener("click", closePopop)
  
  
 
}function closePopop(){
  popop.style.display = "none";
  document.getElementById("overlay").style.display = "none";  

}

  hentBistroData();
</script>
</html>